{"mappings":"ACAA,+DAKA,2CAMA,mCCXA,sFAOA,2CAIA,uCAKE,qEASF,sBAGE,2DAOA,4BAIA,qCAIA,yMAYE,gDAIA,mCAIA,uJC/DJ,uDAKE,iJAQA,+CAIA,mQCjBF,2HAQE,qEAOA,wRAkBE,qDAMF,yFASA,6EAOA,kDAKA,2GAOA,wGAOA,iEAMA,iFAOA,gDAKA,gDAKA,sCCjGF,sGCCE,sBDDF,6CCOE,sBDPF,6CCaE,uBDbF","sources":["index.b503e568.css","src/styles/general.scss","src/styles/header/header.scss","src/styles/card/stars.scss","src/styles/card/card.scss","src/styles/card/main.scss","src/styles/header/mixin.scss"],"sourcesContent":[":root {\n  --primary-link-color: #060b35;\n  --second-link-color: #00acdc;\n}\n\n* {\n  box-sizing: border-box;\n  margin: 0;\n  padding: 0;\n}\n\nhtml {\n  font-family: Roboto, sans-serif;\n}\n\n.header {\n  align-items: center;\n  padding: 0 50px;\n  display: flex;\n  box-shadow: 0 2px 4px #0000000d;\n}\n\nbody {\n  font-family: Roboto, Raleway, sans-serif;\n}\n\n.logo {\n  margin: 0;\n  padding: 0;\n  display: block;\n}\n\n.logo__image {\n  width: 100%;\n  height: 100%;\n  margin: 0;\n  padding: 0;\n  display: block;\n}\n\n.nav {\n  margin-left: auto;\n}\n\n.nav__list {\n  margin: 0;\n  padding: 0;\n  list-style: none;\n  display: flex;\n}\n\n.nav__item {\n  margin-left: 20px;\n}\n\n.nav__item:first-child {\n  margin-left: 0;\n}\n\n.nav__link {\n  white-space: nowrap;\n  text-transform: uppercase;\n  color: var(--primary-link-color);\n  align-items: center;\n  height: 60px;\n  font-size: 12px;\n  font-weight: 500;\n  text-decoration: none;\n  display: flex;\n  position: relative;\n}\n\n.nav__link:hover {\n  color: var(--second-link-color);\n}\n\n.nav__link.is-active {\n  color: #00acdc;\n}\n\n.nav__link.is-active:after {\n  content: \"\";\n  background-color: var(--second-link-color);\n  border-radius: 2px;\n  height: 4px;\n  position: absolute;\n  bottom: 0;\n  left: 0;\n  right: 0;\n}\n\n.stars {\n  align-items: center;\n  list-style: none;\n  display: flex;\n}\n\n.stars__star {\n  background-image: url(\"star.822d561e.svg\");\n  background-position: center;\n  background-repeat: no-repeat;\n  width: 16px;\n  height: 16px;\n}\n\n.stars__star:not(:last-child) {\n  margin-right: 4px;\n}\n\n.stars--1 .stars__star:nth-child(-n+1), .stars--2 .stars__star:nth-child(-n+2), .stars--3 .stars__star:nth-child(-n+3), .stars--4 .stars__star:nth-child(-n+4), .stars--5 .stars__star:nth-child(-n+5) {\n  background-image: url(\"star-active.edda4c43.svg\");\n}\n\n.card {\n  color: #060b35;\n  border: 1px solid #f3f3f3;\n  border-radius: 5px;\n  width: 200px;\n  padding: 32px 16px 16px;\n  transition: transform .3s;\n}\n\n.card__img {\n  width: 160px;\n  height: 134px;\n  margin: 0 auto 40px;\n  display: block;\n}\n\n.card__buy {\n  text-align: center;\n  text-transform: uppercase;\n  color: #fff;\n  background-color: #00acdc;\n  border: 1px solid #00acdc;\n  border-radius: 5px;\n  justify-content: center;\n  align-items: center;\n  width: 100%;\n  height: 40px;\n  font-size: 14px;\n  font-weight: 700;\n  line-height: 16px;\n  text-decoration: none;\n  display: flex;\n}\n\n.card__buy:hover {\n  color: #00acdc;\n  background-color: #fff;\n}\n\n.card__name {\n  width: 100%;\n  margin-bottom: 4px;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 18px;\n}\n\n.card__text {\n  color: #616070;\n  margin-bottom: 16px;\n  font-size: 10px;\n  line-height: 14px;\n}\n\n.card_price--span {\n  font-size: 10px;\n  line-height: 14px;\n}\n\n.card__review-container {\n  justify-content: space-between;\n  align-items: flex-end;\n  margin-bottom: 24px;\n  display: flex;\n}\n\n.card__price-container {\n  justify-content: space-between;\n  align-items: center;\n  margin-bottom: 16px;\n  display: flex;\n}\n\n.card__price-label {\n  color: #616070;\n  font-size: 12px;\n  line-height: 18px;\n}\n\n.card__price-value {\n  color: #060b35;\n  font-size: 16px;\n  font-weight: bold;\n  line-height: 18px;\n}\n\n.card__reveiews {\n  font-size: 10px;\n  line-height: 14px;\n}\n\n.card:hover {\n  cursor: pointer;\n  transform: scale(1.2);\n}\n\n.card:hover .card__name {\n  color: #34568b;\n}\n\n.main {\n  grid-template-columns: 200px;\n  justify-content: center;\n  gap: 46px 48px;\n  padding: 50px 40px;\n  display: grid;\n}\n\n@media (width >= 488px) {\n  .main {\n    grid-template-columns: repeat(2, 200px);\n  }\n}\n\n@media (width >= 768px) {\n  .main {\n    grid-template-columns: repeat(3, 200px);\n  }\n}\n\n@media (width >= 1024px) {\n  .main {\n    grid-template-columns: repeat(4, 200px);\n  }\n}\n/*# sourceMappingURL=index.b503e568.css.map */\n",":root {\n  --primary-link-color: #060b35;\n  --second-link-color: #00acdc;\n}\n\n* {\n  margin: 0;\n  padding: 0;\n  box-sizing: border-box;\n}\n\nhtml {\n  font-family: Roboto, sans-serif;\n}\n",".header {\n  display: flex;\n  align-items: center;\n  padding: 0 50px;\n  box-shadow: 0 2px 4px 0 #0000000d;\n}\n\nbody {\n  font-family: Roboto, Raleway, sans-serif;\n}\n\n.logo {\n  display: block;\n  margin: 0;\n  padding: 0;\n\n  &__image {\n    height: 100%;\n    width: 100%;\n    display: block;\n    margin: 0;\n    padding: 0;\n  }\n}\n\n.nav {\n  margin-left: auto;\n\n  &__list {\n    display: flex;\n    padding: 0;\n    margin: 0;\n    list-style: none;\n  }\n\n  &__item {\n    margin-left: 20px;\n  }\n\n  &__item:first-child {\n    margin-left: 0;\n  }\n\n  &__link {\n    position: relative;\n    display: flex;\n    align-items: center;\n    height: 60px;\n    font-size: 12px;\n    font-weight: 500;\n    white-space: nowrap;\n    text-decoration: none;\n    text-transform: uppercase;\n    color: var(--primary-link-color);\n\n    &:hover {\n      color: var(--second-link-color);\n    }\n\n    &.is-active {\n      color: #00acdc;\n    }\n\n    &.is-active::after {\n      content: '';\n      position: absolute;\n      bottom: 0;\n      left: 0;\n      right: 0;\n\n      height: 4px;\n      border-radius: 2px;\n      background-color: var(--second-link-color);\n    }\n  }\n}\n",".stars {\n  list-style: none;\n  display: flex;\n  align-items: center;\n\n  &__star {\n    width: 16px;\n    height: 16px;\n    background-image: url('../images/star.svg');\n    background-position: center;\n    background-repeat: no-repeat;\n  }\n\n  &__star:not(:last-child) {\n    margin-right: 4px;\n  }\n\n  .stars--1 &__star:nth-child(-n + 1),\n  .stars--2 &__star:nth-child(-n + 2),\n  .stars--3 &__star:nth-child(-n + 3),\n  .stars--4 &__star:nth-child(-n + 4),\n  .stars--5 &__star:nth-child(-n + 5) {\n    background-image: url('../images/star-active.svg');\n  }\n}\n",".card {\n  width: $cardSize;\n  border: 1px solid #f3f3f3;\n  border-radius: 5px;\n  padding: 32px 16px 16px;\n  color: $firstTextColor;\n  transition: transform 0.3s;\n\n  &__img {\n    display: block;\n    margin: 0 auto 40px;\n    width: 160px;\n    height: 134px;\n  }\n\n  &__buy {\n    display: flex;\n    width: 100%;\n    height: 40px;\n    justify-content: center;\n    align-items: center;\n    text-decoration: none;\n\n    font-size: 14px;\n    font-weight: 700;\n    line-height: 16px;\n    text-align: center;\n    text-transform: uppercase;\n\n    background-color: $buttonColor;\n    border: 1px solid $buttonColor;\n    border-radius: 5px;\n    color: white;\n    &:hover {\n      background-color: $buttonColorHover;\n      color: $buttonColor;\n    }\n  }\n\n  &__name {\n    margin-bottom: 4px;\n    width: 100%;\n\n    font-size: 12px;\n    font-weight: 500;\n    line-height: 18px;\n  }\n\n  &__text {\n    margin-bottom: 16px;\n    font-size: 10px;\n    line-height: 14px;\n    color: $secondTextColor;\n  }\n\n  &_price--span {\n    font-size: 10px;\n    line-height: 14px;\n  }\n\n  &__review-container {\n    display: flex;\n    justify-content: space-between;\n    align-items: flex-end;\n    margin-bottom: 24px;\n  }\n\n  &__price-container {\n    display: flex;\n    justify-content: space-between;\n    align-items: center;\n    margin-bottom: 16px;\n  }\n\n  &__price-label {\n    font-size: 12px;\n    line-height: 18px;\n    color: $secondTextColor;\n  }\n\n  &__price-value {\n    font-size: 16px;\n    line-height: 18px;\n    font-weight: bold;\n    color: $firstTextColor;\n  }\n\n  &__reveiews {\n    font-size: 10px;\n    line-height: 14px;\n  }\n\n  &:hover {\n    cursor: pointer;\n    transform: scale(1.2);\n  }\n\n  &:hover .card__name {\n    color: #34568b;\n  }\n}\n",".main {\n  display: grid;\n  gap: 46px 48px;\n  padding: 50px 40px;\n  justify-content: center;\n  grid-template-columns: $cardSize;\n\n  @include on-mobile {\n    grid-template-columns: repeat(2, $cardSize);\n  }\n\n  @include on-tablet {\n    grid-template-columns: repeat(3, $cardSize);\n  }\n\n  @include on-desktop {\n    grid-template-columns: repeat(4, $cardSize);\n  }\n}\n","@mixin on-mobile {\n  @media (min-width: 488px) {\n    @content;\n  }\n}\n\n@mixin on-tablet {\n  @media (min-width: 768px) {\n    @content;\n  }\n}\n\n@mixin on-desktop {\n  @media (min-width: 1024px) {\n    @content;\n  }\n}\n"],"names":[],"version":3,"file":"index.b503e568.css.map"}